### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#display dataform
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
tot_players = len(purchase_data['SN'].unique())
players_df = pd.DataFrame([tot_players], columns=["Total Players"])


players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# calculate data requested
tot_rev = purchase_data['Price'].sum()
avg_price = purchase_data['Price'].mean()
unique_items = len(purchase_data['Item ID'].unique())
tot_purchases = len(purchase_data['Item ID'])
 
# create new dataframe to display formatted calculations
po_summary = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [avg_price],
                           "Number of Purchases": [tot_purchases],
                           "Total Revenue": [tot_rev]})

po_summary = po_summary[["Number of Unique Items","Average Price", "Number of Purchases","Total Revenue"]]

po_summary = po_summary.round(2)
po_summary["Average Price"] = po_summary["Average Price"].map("${0:,.2f}".format)
po_summary["Total Revenue"] = po_summary["Total Revenue"].map("${0:,.2f}".format)
                                                              
po_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# get list of unique players by dropping duplicate SNs
players = purchase_data.drop_duplicates('SN')

# calculage gender counts
tot_genderid = players["Gender"].count()
male = players["Gender"].value_counts()["Male"]
female = players["Gender"].value_counts()["Female"]
other = tot_genderid - female - male

#calculate gender percentages
pct_male = (male / tot_genderid)*100
pct_female = (female / tot_genderid)*100
pct_other = (other / tot_genderid)*100

# create new dataframe with to display formatted data
by_gender = pd.DataFrame({"Total Count":[male, female, other],
                         "Percentage of Players":[pct_male, pct_female, pct_other]},
                       index=['Male','Female','Other/Non-Disclosed'])
by_gender["Percentage of Players"]=by_gender["Percentage of Players"].map("{0:,.2f}%".format)

by_gender

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# count purchases
gr_purch_ct = purchase_data.groupby('Gender')['Item ID'].count()

# Calculate the average purchase price
gr_avg_price = purchase_data.groupby('Gender')['Price'].mean()

# calculate total purchases
gr_purch_tot = purchase_data.groupby('Gender')['Price'].sum()

# get total of unique players by gender
gr_ct = players.groupby('Gender')['SN'].count()

# calcuate average purchases per player
gr_avg_purch = gr_purch_tot / gr_ct

# create new dataframe with to display formatted data
gr_summary = pd.DataFrame({"Purchase Count": gr_purch_ct,
                           "Average Purchase Price": gr_avg_price,
                           "Total Purchase Value": gr_purch_tot,
                           "Avg Total Purchases per Person": gr_avg_purch})

gr_summary["Average Purchase Price"]=gr_summary["Average Purchase Price"].map("${0:,.2f}".format)
gr_summary["Total Purchase Value"]=gr_summary["Total Purchase Value"].map("${0:,.2f}".format)
gr_summary["Avg Total Purchases per Person"]=gr_summary["Avg Total Purchases per Person"].map("${0:,.2f}".format)

gr_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# establish bins and group names
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_grps = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# categories players into age bins
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_grps, right=False)
purchase_data

# player count by age group
# get list of unique players using updated purchase_data records
players = purchase_data.drop_duplicates('SN')
age_ct = players.groupby('Age Range')['SN'].count()

# Calculate percentages by age group
age_range_pct = (age_ct/tot_players)*100

# create new dataframe with to display formatted data
age_demographics = pd.DataFrame({"Total Count": age_ct,
                                 "Percentage of Players": age_range_pct})
age_demographics["Percentage of Players"]=age_demographics["Percentage of Players"].map("{0:,.2f}%".format)

#remove "age range" from index name
age_demographics.index.name = None

age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# using age range bins from above
# calculate purchase count for age ranges
ar_purch_ct = purchase_data.groupby('Age Range')['Item ID'].count()

# calculate purchase price by age range
ar_avg_price = purchase_data.groupby('Age Range')['Price'].mean()

# calculate purchase total by age range
ar_purch_tot = purchase_data.groupby('Age Range')['Price'].sum()

# calcualte pruchase total per person by age range
ar_avg_purch = ar_purch_tot / age_ct


# create new dataframe with to display formatted data
ar_summary = pd.DataFrame({"Purchase Count": ar_purch_ct,
                           "Average Purchase Price": ar_avg_price,
                           "Total Purchase Value": ar_purch_tot,
                           "Avg Total Purchases per Person": ar_avg_purch})

ar_summary["Average Purchase Price"]=ar_summary["Average Purchase Price"].map("${0:,.2f}".format)
ar_summary["Total Purchase Value"]=ar_summary["Total Purchase Value"].map("${0:,.2f}".format)
ar_summary["Avg Total Purchases per Person"]=ar_summary["Avg Total Purchases per Person"].map("${0:,.2f}".format)

ar_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# count player purchases
sn_purch_ct = purchase_data.groupby('SN')['Item ID'].count()

# calcuate average purchase price per player
sn_avg_price = purchase_data.groupby('SN')['Price'].mean()

# calculate total purchase value per player
sn_purch_tot = purchase_data.groupby('SN')['Price'].sum()

# create new dataframe with to display formatted data sorted by total purchases in descending order
sn_summary = pd.DataFrame({"Purchase Count": sn_purch_ct,
                           "Average Purchase Price": sn_avg_price,
                           "Total Purchase Value": sn_purch_tot})
 
sort_summary = sn_summary.sort_values(["Total Purchase Value"], ascending=False)

sort_summary["Average Purchase Price"]=sort_summary["Average Purchase Price"].map("${0:,.2f}".format)
sort_summary["Total Purchase Value"]=sort_summary["Total Purchase Value"].map("${0:,.2f}".format)

sort_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# create list with item id, item name, and price columns grouped by item id and name
purch_data2 = purchase_data[["Item ID", "Item Name", "Price"]]

gr_items = purch_data2.groupby(["Item ID","Item Name"])

# Count item purchases  
item_ct = (gr_items['Item ID'].count())

# Calcualte the purchase value per item 
items_tot = (gr_items["Price"].sum())

# calculate item price
item_price = items_tot/item_ct


# create new dataframe with to display formatted data sorted by purchase counts in descending order

items_summary = pd.DataFrame({"Purchase Count": item_ct, 
                              "Average Purchase Price": item_price,
                            "Total Purchase Value": items_tot})

items_summary = items_summary.sort_values(["Purchase Count"], ascending=False)

# items_summary["Average Purchase Price"]=items_summary["Average Purchase Price"].map("${0:,.2f}".format)
# items_summary["Total Purchase Value"]=items_summary["Total Purchase Value"].map("${0:,.2f}".format)

items_summary.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#create new dataframe using the items_summary(above) with descending sort of total purchase value 
povsort_summary = items_summary.sort_values(["Total Purchase Value"], ascending=False)


povsort_summary["Average Purchase Price"]=povsort_summary["Average Purchase Price"].map("${0:,.2f}".format)
povsort_summary["Total Purchase Value"]=povsort_summary["Total Purchase Value"].map("${0:,.2f}".format)

povsort_summary.head()

SyntaxError: invalid syntax (<ipython-input-12-53c76d53e49d>, line 6)